@media screen and (min-width: 769px){

  .about__tab{
    width: 20%;
  }

  .about__container{
    position: relative;

    &::before{
      content: "";
      position: absolute;
      top: -19%;
      transform: translateX(-50%);
      border: 28px solid transparent;
      border-bottom-width: 0;
      border-top: 40px solid @white-color;
    }
  }

  .about__container_active-1::before{
    left: 12%;
  }

  .about__container_active-2::before{
    left: 37%;
  }

  .about__container_active-3::before{
    left: 62%;
  }

  .about__container_active-4::before{
    left: 87%;
  }

  .about__info-inner{
    width: 45%;
  }

  .about__container{
    justify-content: space-between;
    flex-wrap: wrap;
  }

  #grace-tyler:checked ~ .about__container:nth-of-type(1), #john-smith:checked ~ .about__container:nth-of-type(2),#candace-sullivan:checked ~ .about__container:nth-of-type(3),#merryl-shelton:checked ~ .about__container:nth-of-type(4){
    display: flex;
  }

  .about__info-title{
    margin-bottom: 4.5rem;
  }

  .about__social-links{
    margin-top: 4rem;
  }
}

@media screen and (max-width: 768px){

  .about__info-inner{
    width: 100%;

    &:last-child{
      margin-top: 4rem;
    }
  }

  #grace-tyler:checked ~ .about__container:nth-of-type(1), #john-smith:checked ~ .about__container:nth-of-type(2),#candace-sullivan:checked ~ .about__container:nth-of-type(3),#merryl-shelton:checked ~ .about__container:nth-of-type(4){
    display: block;
  }

  .about__info-title{
    margin-bottom: 3rem;
  }

  .about__social-links{
    margin-top: 2rem;
  }
}

@media all and (orientation: portrait) and (max-width: 768px){

  .about__tab{
    width: 40%;
    margin-top: 2rem;

    &:nth-child(1), &:nth-child(2){
      margin-top: 0;
    }

    &:nth-child(2n){
      margin-left: 2rem;
    }
  }

}

@media all and (orientation: landscape) and (max-width: 768px){

  .about__tab{
    width: 20%;
  }

  .about__container{
    position: relative;

    &::before{
      content: "";
      position: absolute;
      top: -11%;
      transform: translateX(-50%);
      border: 20px solid transparent;
      border-bottom-width: 0;
      border-top: 30px solid @white-color;
    }
  }

  .about__container_active-1::before{
    left: 12%;
  }

  .about__container_active-2::before{
    left: 37%;
  }

  .about__container_active-3::before{
    left: 62%;
  }

  .about__container_active-4::before{
    left: 87%;
  }
}

.about__container{
  display: none;
}

.about__radio{
  position: absolute;
  left: -9999px;
}

.about__content{
  margin-top: 6rem;
}

.about__tabs{
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
}

.about__image:hover{
  opacity: .5;
  transition-duration: .4s;
}

.about__tab:last-child{
  margin-right: 0;
}

.about__info{
  margin-top: 6rem;
  background-color: @main-color;
  color: @white-color;
  padding-top: 4.5rem;
  padding-bottom: 4.5rem;
}

.about__info-title{
  text-transform: none;
}

.about__social-link:not(:last-child){
  margin-right: 1.5rem;
}

.about__social-link{
  width: 30px;
  height: 30px;
  background-repeat: no-repeat;
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
  display: inline-block;

  &:hover{
    opacity: .5;
  }

  &:focus{
    opacity: .5;
    outline: 0;
  }
}

.about__social-link_fb{
  background-image: url("../images/facebook.svg");
}

.about__social-link_g{
  background-image: url("../images/google+.svg");
}

.about__social-link_vim{
  background-image: url("../images/vimeo.svg");
}

.about__social-link_dr{
  background-image: url("../images/dribbble.svg");
}

.about__social-link_youtube{
  background-image: url("../images/youTube.svg");
}
