.about__skill-bar:not(:last-child){
  margin-bottom: 1rem;
}

.about__skill-bar{
  display: flex;
}

.bar__name{
  width: 36%;
  text-transform: uppercase;
}

.bar__progress{
  width: 50%;
  height: 10px;
  background-color: @main-color;
  color: @white-color;
  align-self: center;
  border: none;
}

.bar__progress[value]::-webkit-progress-bar{
  background-color: @main-color;
}

.bar__progress[value]::-webkit-progress-value{
  background-color: @white-color;
}

.bar__progress[value]::-moz-progress-bar{
  background-color: @white-color;
}

.bar__value{
  margin-left: 5%;
}
