.button{
  font-family: "Oswald", Arial;
  background-color: @main-color;
  font-weight: 700;
  color: @button-text-color;
  box-shadow: inset 0 2px 10px -3px @background-color;
  cursor: pointer;
  transition: .4s;
  border: none;
  text-transform: uppercase;

  &:active{
    box-shadow: 0 2px 0 @hover-background-color;
    transform: translateY(3px);
  }

  &:hover{
    background-color: @hover-background-color;
  }

  &:focus{
    background-color: @hover-background-color;
    outline: none;
  }
}
