@media screen and (min-width: 769px){

  .contact__form-label{
    width: 47%;
  }

  .contact__form-label-contact{
    margin-top: 2rem;
  }
}


@media screen and (max-width: 768px){

  .contact__form-label{
    width: 100%;

    &:not(:last-child){
      margin-bottom: 2rem;
    }
  }
}

.contact__content{
  background-image: url("../images/bgcity.png");
  background-repeat: no-repeat;
  background-size: cover;
}

.contact__form{
  padding-top: 3rem;
  padding-bottom: 8.5rem;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.contact__form-input{
  font-size: 2rem;
  border: 0;
  box-sizing: border-box;
  padding: 2rem;
  width: 100%;

  &::-moz-placeholder{
    color: @main-color;
  }

  &::-webkit-input-placeholder{
    color: @main-color;
  }

  &::-ms-input-placeholder{
    color: @main-color;
  }

  &::placeholder{
    color: @main-color;
  }

  &:hover{
    outline: 2px solid @main-color;
  }

  &:focus{
    outline: 2px solid @main-color;
  }
}

.contact__form-input-contact{
  min-height: 22rem;
  font-family: Arial;
}

.contact__form-label{
  position: relative;
}

.contact__form-label-contact{
  width: 100%;
  position: relative;
}

.contact__form-hint{
  position: absolute;
  top: 2rem;
  left: 2rem;
  color: @main-color;
  font-size: 2rem;
}

.contact__form-hint_active{
  left: -9999px;
}

.contact__form-button{
  margin-top: 2rem;
  font-size: 2.6rem;
  padding-top: 1rem;
  padding-bottom: 1rem;
  border: none;
  width: 100%;
}

.contact__copyright{
  border-top: 1px solid @white-color;
  padding: 2rem 0;
  text-align: center;
}

.contact__copyright-text{
  font-size: 1.8rem;
  color: @white-color;
}

.contact__copyright-text-name{
  font-weight: 700;
}
