.header__container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  animation: appearance 2s;
}

.header__logotype{
  font-weight: 400;
}

.header__logotype-char{
  color: @color-orange;
}
