@media screen and (min-width: 769px){

  .home__title{
    font-size: 12rem;
  }

  .home{
    min-height: 80rem;
  }
}

@media screen and (max-width: 768px){

  .home__title{
    font-size: 6rem;
  }

  .home{
    min-height: 55rem;
  }
}

.home{
  background-image: url("../images/Banner.png");
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  display: flex;
  flex-flow: column;
  justify-content: center;
  text-align: center;
  margin-bottom: 2.5rem;

  &::before{
    content: "";
    background-color: @mask-color;
    opacity: .4;
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
  }
}

.home__title{
  color: @home-text-color;
  text-align: center;
}

.home__conteiner{
  margin-top: 5rem;
}

.home__link{
  display: inline-block;
  font-size: 3.2rem;
  border-radius: .5rem;
  padding: .6rem 5.8rem;
  word-spacing: 1rem;
}
