@media screen and (min-width: 1171px){

  .main-container{
    margin-left: auto;
    margin-right: auto;
    max-width: 1170px;
  }
}

.main-container{
  padding-left: 15px;
  padding-right: 15px;
}
