@media screen and (min-width: 769px){

  .menu__list-item{
    display: inline-block;
    text-align: right;
  }

  .menu__link{
    display: inline-block;
    padding: 4.6rem 1.5rem;
  }


}

@media screen and (max-width: 768px){

  .menu__list{
    position: absolute;
    background-color: @white-color;
    right: 0;
    top: 0;
    width: 100%;
  }

  .menu__link{
    display: block;
    padding: 1.3rem;
  }

  .menu__list-item{
    text-align: center;
    border-bottom: 1px solid @black-color;
  }

}

.menu__list{
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
  list-style-type: none;
}

.menu__link{
  font-size: 1.8rem;
  font-weight: 700;
  transition: background-color, color .5s ease-out;
  font-family: Oswald;
  text-transform: uppercase;
  color: inherit;

  &:hover{
    background-color: @main-color;
    color: @white-color;
  }

  &:focus{
    outline: 1px solid @main-color;
  }
}
