.portolio__content{
  min-width: 768px;
  max-width: 1600px;
  margin: auto;
  display: flex;
  flex-wrap: wrap;
}

.portolio__image-conteiner{
  width: 16.65%;
  transition: opacity .4s;

  &:hover{
    opacity: .4;
  }
}
