@media screen and (max-width: 768px){

  .posts__post:not(:last-child){
    margin-bottom: 8rem;
  }

  .posts__content{
    padding-top: 5rem;
    padding-bottom: 5rem;
  }
}

@media screen and (min-width: 769px){

  .posts__post{
    width: 48%;
    margin-top: 9rem;
    display: flex;

    &:first-child{
      margin-top: 0;
    }

    &:nth-child(2){
      margin-top: 0;
    }

    &:nth-child(2n){
      margin-left: 3rem;
    }
  }

  .posts__content{
    display: flex;
    flex-wrap: wrap;
  }

  .posts__content{
    padding-top: 10rem;
    padding-bottom: 10rem;
  }
}
