@media screen and (max-width: 768px){

  .post__inner{
    display: inline-block;

    &:last-child{
      margin-top: 3rem;
    }
  }
}

@media screen and (min-width: 769px){

  .post__inner{
    width: 45%;

    &:first-child{
      margin-right: 4rem;
    }
  }

  .post__image{
    margin-top: .8rem;
  }
}

.post__title{
  margin-bottom: 1rem;
}

.post__link{
  transition: color .5s;
  color: inherit;

  &:hover{
    color: @main-color;
  }

  &:focus{
    outline: 1px solid @main-color;
  }
}

.post__image{
  transition: opacity .5s;

  &:hover{
    opacity: .4;
  }

  &:focus{
    outline: 1px solid @main-color;
  }
}

.post__time{
  font-size: 1.5rem;
  font-weight: 700;
  color: @time-color;
  padding-bottom: 5px;
  position: relative;
  font-family: Oswald;

  &::after{
    content: "";
    position: absolute;
    border-bottom: 5px solid @main-color;
    left: 0;
    bottom: -5px;
    width: 60%;
  }
}

.post__text{
  margin-top: 2.5rem;
  margin-bottom: 0;
}
