.section__title{
  color: @main-color;
  text-align: center;
}

.section__header{
  padding-bottom: 2.5rem;
  border-bottom: 1px solid @black-color;
}

.section__content{
  border-bottom: 1px solid @black-color;
}

.section{
  margin-bottom: 2.5rem;

  &:last-of-type{
    margin-bottom: 0;
  }
}
