@media screen and (min-width: 1201px){

  .services__service{
    width: 29%;
    background-size: 55%;
  }

  .services__content{
    justify-content: space-between;
  }
}

@media screen and (min-width: 769px) and (max-width: 1200px){

  .services__service{
    width: 30%;
    background-size: 60% 50%;
  }

  .services__content{
    justify-content: space-between;
  }
}


@media screen and (max-width: 768px){

  .services__content{
    justify-content: center;
  }

  .services__service{
    width: 70%;
    margin-bottom: 4rem;
    background-size: 50% 50%;

    &:last-child{
      margin-bottom: 0;
    }
  }
}

.services__service{
  text-align: center;
  background-repeat: no-repeat;
  background-position-x: center;
  padding-top: 17rem;
}

.services__content{
  padding-top: 5rem;
  padding-bottom: 5rem;
  display: flex;
  flex-wrap: wrap;
}

.services__name-title{
  margin-top: 3rem;
  margin-bottom: 3rem;
}

.services__service_pen-icon{
  background-image: url("../images/pen.svg");
}

.services__service_pc-icon{
  background-image: url("../images/desktop.svg");
}

.services__service_mic-icon{
  background-image: url("../images/mic.svg");
}
